D:\vsc\C#\HW8_sem\Task56\bin\Debug\net7.0\Task56.exe
D:\vsc\C#\HW8_sem\Task56\bin\Debug\net7.0\Task56.deps.json
D:\vsc\C#\HW8_sem\Task56\bin\Debug\net7.0\Task56.runtimeconfig.json
D:\vsc\C#\HW8_sem\Task56\bin\Debug\net7.0\Task56.dll
D:\vsc\C#\HW8_sem\Task56\bin\Debug\net7.0\Task56.pdb
D:\vsc\C#\HW8_sem\Task56\obj\Debug\net7.0\Task56.csproj.AssemblyReference.cache
D:\vsc\C#\HW8_sem\Task56\obj\Debug\net7.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
D:\vsc\C#\HW8_sem\Task56\obj\Debug\net7.0\Task56.AssemblyInfoInputs.cache
D:\vsc\C#\HW8_sem\Task56\obj\Debug\net7.0\Task56.AssemblyInfo.cs
D:\vsc\C#\HW8_sem\Task56\obj\Debug\net7.0\Task56.csproj.CoreCompileInputs.cache
D:\vsc\C#\HW8_sem\Task56\obj\Debug\net7.0\Task56.dll
D:\vsc\C#\HW8_sem\Task56\obj\Debug\net7.0\refint\Task56.dll
D:\vsc\C#\HW8_sem\Task56\obj\Debug\net7.0\Task56.pdb
D:\vsc\C#\HW8_sem\Task56\obj\Debug\net7.0\Task56.genruntimeconfig.cache
D:\vsc\C#\HW8_sem\Task56\obj\Debug\net7.0\ref\Task56.dll
